spring.data.mongodb.host=${USER_DB_SERVICE_HOST}localhost
spring.data.mongodb.port=${USER_DB_SERVICE_PORT_MONGO}
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=mongo-passwd
spring.data.mongodb.database=users
server.port=${STARPARK_USERS_SERVICE_PORT}
